dex:
  enabled: false
notifications:
  enabled: false

global:
  domain: argocd.k8s-home.lab

configs:
  secret:
    argocdServerAdminPassword: '$2a$10$5vm8wXaSdbuff0m9l21JdevzXBzJFPCi8sy6OOnpZMAG.fOXL7jvO'

server:
  ingress:
    enabled: false
    ingressClassName: nginx
    tls: false
  extensions:
    enabled: true
    extensionList:
      - name: rollout-extension
        env:
          - name: EXTENSION_URL
            value: https://github.com/argoproj-labs/rollout-extension/releases/download/v0.3.4/extension.tar
      # - name: extension-trivy
      #   env:
      #     - name: EXTENSION_URL
      #       value: https://github.com/mziyabo/argocd-trivy-extension/releases/download/v0.2.0/extension-trivy.tar
      #     - name: EXTENSION_CHECKSUM_URL
      #       value: https://github.com/mziyabo/argocd-trivy-extension/releases/download/v0.2.0/extension-trivy_checksums.txt
