apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configurations:
  - kustomizeconfig.yaml
resources:
  - namespaces.yaml
  - linkerd-crds.yaml
  - linkerd-control-plane.yaml
  - linkerd-smi.yaml
  - linkerd-certs.yaml
  - repositories.yaml
# secretGenerator:
#   - name: linkerd-trust-anchor
#     namespace: linkerd
#     type: kubernetes.io/tls
#     files:
#       - tls.crt=ca.crt
#       - tls.key=ca.key
