argo-cd:
  configs:
    cm:
      accounts.backstage: apiKey
      statusbadge:
        enabled: true

    rbac:
    # Policy rules are in the form:
    #  p, subject, resource, action, object, effect
    # Role definitions and bindings are in the form:
    #  g, subject, inherited-subject
      policy.csv: |
        p, backstage, applications, get, */*, allow

configs:
  secret:
    argocdServerAdminPassword: "$2a$10$25uRY9BK1bS9q7MD/ZsXkOLyfmJnPulmj8JIPwPZg9/4QjpsJG7vS"
