appConfig: |
  organization:
    name: MLOps Community

  app:
    title: MLOps Community Backstage

catalog:
  demoCatalogLocation: "https://github.com/thatmlopsguy/backstage-helm-chart/blob/main/demo-catalog/all.yaml"
  customCatalogLocation: "None"
