---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: addons-istio
spec:
  syncPolicy:
    preserveResourcesOnDeletion: true
  generators:
    - merge:
        mergeKeys: [server]
        generators:
          - clusters:
              values:
                addonChartName: istio
                addonChartBase: base
                addonChartIstiod: istiod
                addonChartGateway: gateway
                addonChartVersion: 1.24.3
                addonChartRepository: https://istio-release.storage.googleapis.com/charts
                addonChartNamespace: istio-system
              selector:
                matchExpressions:
                  - key: enable_istio
                    operator: In
                    values: ['true']
          - clusters:
              selector:
                matchLabels:
                  environment: dev
              values:
                addonChartVersion: 1.24.3
          - clusters:
              selector:
                matchLabels:
                  environment: prod
              values:
                addonChartVersion: 1.24.3
  template:
    metadata:
      name: addon-{{name}}-{{values.addonChartName}}
    spec:
      project: addons
      sources:
        - repoURL: '{{metadata.annotations.addons_repo_url}}'
          targetRevision: '{{metadata.annotations.addons_repo_revision}}'
          ref: values
        - chart: '{{values.addonChartBase}}'
          repoURL: '{{values.addonChartRepository}}'
          targetRevision: '{{values.addonChartVersion}}'
          helm:
            releaseName: '{{values.addonChartName}}-{{values.addonChartBase}}'
            ignoreMissingValueFiles: true
            valueFiles:
              - $values/environments/default/addons/{{values.addonChartName}}/values-{{values.addonChartBase}}.yaml
              - $values/environments/{{metadata.labels.environment}}/addons/{{values.addonChartName}}/values-{{values.addonChartBase}}.yaml
              - $values/clusters/{{name}}/addons/{{values.addonChartName}}/values-{{values.addonChartBase}}.yaml
        - chart: '{{values.addonChartIstiod}}'
          repoURL: '{{values.addonChartRepository}}'
          targetRevision: '{{values.addonChartVersion}}'
          helm:
            releaseName: '{{values.addonChartName}}-{{values.addonChartIstiod}}'
            ignoreMissingValueFiles: true
            valueFiles:
              - $values/environments/default/addons/{{values.addonChartName}}/values-{{values.addonChartIstiod}}.yaml
              - $values/environments/{{metadata.labels.environment}}/addons/{{values.addonChartName}}/values-{{values.addonChartIstiod}}.yaml
              - $values/clusters/{{name}}/addons/{{values.addonChartName}}/values-{{values.addonChartIstiod}}.yaml
        - chart: '{{values.addonChartGateway}}'
          repoURL: '{{values.addonChartRepository}}'
          targetRevision: '{{values.addonChartVersion}}'
          helm:
            releaseName: '{{values.addonChartName}}-{{values.addonChartGateway}}'
            ignoreMissingValueFiles: true
            valueFiles:
              - $values/environments/default/addons/{{values.addonChartName}}/values-{{values.addonChartGateway}}.yaml
              - $values/environments/{{metadata.labels.environment}}/addons/{{values.addonChartName}}/values-{{values.addonChartGateway}}.yaml
              - $values/clusters/{{name}}/addons/{{values.addonChartName}}/values-{{values.addonChartGateway}}.yaml
      destination:
        namespace: '{{values.addonChartNamespace}}'
        name: '{{name}}'
      syncPolicy:
        automated: {}
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true # Big CRDs.
